# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="your-PRIVATE_KEY"
ALCHEMY_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/aaaaaaaaaaaaaaaaaaaaaaaa"
BSC_RPC_URL="https://speedy-nodes-nyc.moralis.io/aaaaaaaaaaaaaaaaaaaaaaaa/bsc/mainnet/archive"